<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ae0b922f09439689a29cd0ca421685" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementToolModel.AssignResource" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementToolModel.Comment" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementToolModel.Project" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementToolModel.Task" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementToolModel.FK__AssignRes__Proje__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementToolModel.FK__Comment__TaskId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementToolModel.FK__Task__ProjectId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>